<project default="compile">

<property name="src.java.dir" location="./src/maincart/ShopCart.java"/>
<property name="src.test.dir" location="./test/maincart/ShopCartTest.java"/>
<property name="result.dir" location="./target"/>
<property name="result.javaclasses.dir" location="${result.dir}/build/classes/maincart"/>
<property name="result.testclasses.dir" location="${result.dir}/build/test/classes/maincart"/>
<property name="result.jar.file" location="./ShopCart.jar"/> 

<target name="compile">
 <mkdir dir="${result.javaclasses.dir}"/>
 <javac srcdir="${src.java.dir}" destdir="${resultjavaclasses.dir}" debug="true" includeantruntime="false">

 </javac>

 </target> 

<!-- comment Make jar or executable product -->
 <target name="jar" depends="compile">
 <jar destfile="${result.jar.file}">
 <fileset dir="${result.javaclasses.dir}">
 </fileset>
 </jar>
 </target> 
</project> 
<path id="NecessaryLibraries">
        <pathelement location="./UsedLibraries/junit-4.12.jar"/>
        <!--matcher-->
        <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
    </path>
    
        
    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>
                
                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>
